module;

#include <vector>
#include <cstdio>
#include <utility>

#include "pvlr.h"

export module pvlr;

export using ::IntVector;
export using ::Matrix;

export using ::pvlr_aca;
export using ::pvlr_int_vector_create;
export using ::pvlr_int_vector_destroy;
export using ::pvlr_int_vector_from_buffer;
export using ::pvlr_int_vector_shape;
export using ::pvlr_int_vector_to_buffer;
export using ::pvlr_matrix_create;
export using ::pvlr_matrix_destroy;
export using ::pvlr_matrix_from_buffer;
export using ::pvlr_matrix_shape;
export using ::pvlr_matrix_to_buffer;
export using ::pvlr_maxvol;
export using ::pvlr_maxvol_proj;

export namespace pvlr {

class Matrix {
private:
    ::Matrix data = {nullptr};

public:
    Matrix(void) noexcept = default;

    Matrix(Matrix const &) = delete;

    Matrix(Matrix &&that) noexcept {
        std::swap(data, that.data);
    }

    Matrix(int rows, int cols) {
        pvlr_matrix_create(&data, rows, cols);
    }

    ~Matrix(void) {
        pvlr_matrix_destroy(&data);
    }

    Matrix &operator=(Matrix const &) = delete;

    Matrix &operator=(Matrix &&that) noexcept {
        std::swap(data, that.data);
        return *this;
    }

    ::Matrix *get(void) noexcept {
        return &data;
    }

    std::pair<int, int> GetShape(void) const noexcept {
        int rows, cols;
        pvlr_matrix_shape(&data, &rows, &cols);
        return {rows, cols};
    }

    static Matrix FromBuffer(std::vector<double> const &data, int rows,
                             int cols) {
        if (static_cast<int>(data.size()) != rows * cols) {
            return {};
        }
        Matrix mat(rows, cols);
        pvlr_matrix_from_buffer(&mat.data, data.data());
        return mat;
    }
};

class IntVector {
private:
    ::IntVector data = {nullptr};

private:
    IntVector(void) noexcept = default;

public:
    IntVector(IntVector const &) = delete;

    IntVector(IntVector &&that) noexcept {
        std::swap(data, that.data);
    }

    IntVector(int n) {
        pvlr_int_vector_create(&data, n);
    }

    ~IntVector(void) {
        pvlr_int_vector_destroy(&data);
    }

    IntVector &operator=(IntVector const &) = delete;

    IntVector &operator=(IntVector &&that) {
        std::swap(data, that.data);
        return *this;
    }

    ::IntVector *get(void) noexcept {
        return &data;
    }

    size_t size(void) const {
        int size;
        pvlr_int_vector_shape(&data, &size);
        return static_cast<size_t>(size);
    }

    std::vector<int> ToBuffer(void) const {
        std::vector<int> buffer;
        pvlr_int_vector_to_buffer(&data, buffer.data());
        return buffer;
    }

    static IntVector Iota(int start, int stop, int step = 1) {
        // TODO(@daskol): All possible combinations.
        if (start > stop || step < 1) {
            return {};
        }

        auto length = stop - start;
        auto numel = length / step + static_cast<int>(length % step != 0);
        std::vector<int> data;
        data.reserve(static_cast<size_t>(numel));
        for (int it = start; it < stop; it += step) {
            data.push_back(it);
        }

        return FromBuffer(data);
    }

    static IntVector FromBuffer(std::vector<int> const &data) {
        IntVector vec(static_cast<int>(data.size()));
        pvlr_int_vector_from_buffer(vec.get(), data.data());
        return vec;
    }
};

} // namespace pvlr
